namespace json_tests{
static unsigned const char bip39_vectors[] = {
0x5b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x5b, 0x0a,
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
0x22, 0x37, 0x66, 0x37, 0x66, 0x37, 0x66, 0x37,
0x66, 0x37, 0x66, 0x37, 0x66, 0x37, 0x66, 0x37,
0x66, 0x37, 0x66, 0x37, 0x66, 0x37, 0x66, 0x37,
0x66, 0x37, 0x66, 0x37, 0x66, 0x37, 0x66, 0x37,
0x66, 0x22, 0x2c, 0x0a, 0x20, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x20, 0x22, 0x6c, 0x65, 0x67,
0x61, 0x6c, 0x20, 0x77, 0x69, 0x6e, 0x6e, 0x65,
0x72, 0x20, 0x74, 0x68, 0x61, 0x6e, 0x6b, 0x20,
0x79, 0x65, 0x61, 0x72, 0x20, 0x77, 0x61, 0x76,
0x65, 0x20, 0x73, 0x61, 0x75, 0x73, 0x61, 0x67,
0x65, 0x20, 0x77, 0x6f, 0x72, 0x74, 0x68, 0x20,
0x75, 0x73, 0x65, 0x66, 0x75, 0x6c, 0x20, 0x6c,
0x65, 0x67, 0x61, 0x6c, 0x20, 0x77, 0x69, 0x6e,
0x6e, 0x65, 0x72, 0x20, 0x74, 0x68, 0x61, 0x6e,
0x6b, 0x20, 0x79, 0x65, 0x6c, 0x6c, 0x6f, 0x77,
0x22, 0x2c, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x20, 0x20, 0x22, 0x32, 0x65, 0x38, 0x39,
0x30, 0x35, 0x38, 0x31, 0x39, 0x62, 0x38, 0x37,
0x32, 0x33, 0x66, 0x65, 0x32, 0x63, 0x31, 0x64,
0x31, 0x36, 0x31, 0x38, 0x36, 0x30, 0x65, 0x35,
0x65, 0x65, 0x31, 0x38, 0x33, 0x30, 0x33, 0x31,
0x38, 0x64, 0x62, 0x66, 0x34, 0x39, 0x61, 0x38,
0x33, 0x62, 0x64, 0x34, 0x35, 0x31, 0x63, 0x66,
0x62, 0x38, 0x34, 0x34, 0x30, 0x63, 0x32, 0x38,
0x62, 0x64, 0x36, 0x66, 0x61, 0x34, 0x35, 0x37,
0x66, 0x65, 0x31, 0x32, 0x39, 0x36, 0x31, 0x30,
0x36, 0x35, 0x35, 0x39, 0x61, 0x33, 0x63, 0x38,
0x30, 0x39, 0x33, 0x37, 0x61, 0x31, 0x63, 0x31,
0x30, 0x36, 0x39, 0x62, 0x65, 0x33, 0x61, 0x33,
0x61, 0x35, 0x62, 0x64, 0x33, 0x38, 0x31, 0x65,
0x65, 0x36, 0x32, 0x36, 0x30, 0x65, 0x38, 0x64,
0x39, 0x37, 0x33, 0x39, 0x66, 0x63, 0x65, 0x31,
0x66, 0x36, 0x30, 0x37, 0x22, 0x2c, 0x0a, 0x20,
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x22,
0x54, 0x44, 0x74, 0x39, 0x45, 0x57, 0x76, 0x44,
0x35, 0x54, 0x35, 0x54, 0x34, 0x34, 0x68, 0x41,
0x5a, 0x73, 0x69, 0x57, 0x31, 0x6f, 0x38, 0x55,
0x64, 0x74, 0x74, 0x67, 0x44, 0x67, 0x68, 0x51,
0x6e, 0x44, 0x45, 0x52, 0x66, 0x7a, 0x69, 0x66,
0x57, 0x79, 0x68, 0x75, 0x45, 0x4c, 0x48, 0x52,
0x68, 0x62, 0x41, 0x72, 0x56, 0x53, 0x75, 0x6d,
0x33, 0x54, 0x45, 0x6b, 0x64, 0x67, 0x4a, 0x61,
0x4b, 0x6f, 0x51, 0x43, 0x77, 0x32, 0x73, 0x61,
0x4d, 0x41, 0x63, 0x33, 0x4a, 0x53, 0x46, 0x57,
0x57, 0x4a, 0x6f, 0x56, 0x4b, 0x53, 0x47, 0x45,
0x48, 0x7a, 0x4b, 0x71, 0x44, 0x44, 0x4a, 0x61,
0x56, 0x53, 0x32, 0x5a, 0x45, 0x69, 0x54, 0x76,
0x6b, 0x6a, 0x34, 0x54, 0x72, 0x62, 0x72, 0x22,
0x0a, 0x20, 0x20, 0x20, 0x20, 0x5d, 0x2c, 0x0a,
0x20, 0x20, 0x20, 0x20, 0x5b, 0x0a, 0x20, 0x20,
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x66,
0x35, 0x38, 0x35, 0x63, 0x31, 0x31, 0x61, 0x65,
0x63, 0x35, 0x32, 0x30, 0x64, 0x62, 0x35, 0x37,
0x64, 0x64, 0x33, 0x35, 0x33, 0x63, 0x36, 0x39,
0x35, 0x35, 0x34, 0x62, 0x32, 0x31, 0x61, 0x38,
0x39, 0x62, 0x32, 0x30, 0x66, 0x62, 0x30, 0x36,
0x35, 0x30, 0x39, 0x36, 0x36, 0x66, 0x61, 0x30,
0x61, 0x39, 0x64, 0x36, 0x66, 0x37, 0x34, 0x66,
0x64, 0x39, 0x38, 0x39, 0x64, 0x38, 0x66, 0x22,
0x2c, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x20, 0x22, 0x76, 0x6f, 0x69, 0x64, 0x20,
0x63, 0x6f, 0x6d, 0x65, 0x20, 0x65, 0x66, 0x66,
0x6f, 0x72, 0x74, 0x20, 0x73, 0x75, 0x66, 0x66,
0x65, 0x72, 0x20, 0x63, 0x61, 0x6d, 0x70, 0x20,
0x73, 0x75, 0x72, 0x76, 0x65, 0x79, 0x20, 0x77,
0x61, 0x72, 0x72, 0x69, 0x6f, 0x72, 0x20, 0x68,
0x65, 0x61, 0x76, 0x79, 0x20, 0x73, 0x68, 0x6f,
0x6f, 0x74, 0x20, 0x70, 0x72, 0x69, 0x6d, 0x61,
0x72, 0x79, 0x20, 0x63, 0x6c, 0x75, 0x74, 0x63,
0x68, 0x20, 0x63, 0x72, 0x75, 0x73, 0x68, 0x20,
0x6f, 0x70, 0x65, 0x6e, 0x20, 0x61, 0x6d, 0x61,
0x7a, 0x69, 0x6e, 0x67, 0x20, 0x73, 0x63, 0x72,
0x65, 0x65, 0x6e, 0x20, 0x70, 0x61, 0x74, 0x72,
0x6f, 0x6c, 0x20, 0x67, 0x72, 0x6f, 0x75, 0x70,
0x20, 0x73, 0x70, 0x61, 0x63, 0x65, 0x20, 0x70,
0x6f, 0x69, 0x6e, 0x74, 0x20, 0x74, 0x65, 0x6e,
0x20, 0x65, 0x78, 0x69, 0x73, 0x74, 0x20, 0x73,
0x6c, 0x75, 0x73, 0x68, 0x20, 0x69, 0x6e, 0x76,
0x6f, 0x6c, 0x76, 0x65, 0x20, 0x75, 0x6e, 0x66,
0x6f, 0x6c, 0x64, 0x22, 0x2c, 0x0a, 0x20, 0x20,
0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x30,
0x31, 0x66, 0x35, 0x62, 0x63, 0x65, 0x64, 0x35,
0x39, 0x64, 0x65, 0x63, 0x34, 0x38, 0x65, 0x33,
0x36, 0x32, 0x66, 0x32, 0x63, 0x34, 0x35, 0x62,
0x35, 0x64, 0x65, 0x36, 0x38, 0x62, 0x39, 0x66,
0x64, 0x36, 0x63, 0x39, 0x32, 0x63, 0x36, 0x36,
0x33, 0x34, 0x66, 0x34, 0x34, 0x64, 0x36, 0x64,
0x34, 0x30, 0x61, 0x61, 0x62, 0x36, 0x39, 0x30,
0x35, 0x36, 0x35, 0x30, 0x36, 0x66, 0x30, 0x65,
0x33, 0x35, 0x35, 0x32, 0x34, 0x61, 0x35, 0x31,
0x38, 0x30, 0x33, 0x34, 0x64, 0x64, 0x63, 0x31,
0x31, 0x39, 0x32, 0x65, 0x31, 0x64, 0x61, 0x63,
0x64, 0x33, 0x32, 0x63, 0x31, 0x65, 0x64, 0x33,
0x65, 0x61, 0x61, 0x33, 0x63, 0x33, 0x62, 0x31,
0x33, 0x31, 0x63, 0x38, 0x38, 0x65, 0x64, 0x38,
0x65, 0x37, 0x65, 0x35, 0x34, 0x63, 0x34, 0x39,
0x61, 0x35, 0x64, 0x30, 0x39, 0x39, 0x38, 0x22,
0x2c, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0x20, 0x22, 0x54, 0x44, 0x74, 0x39, 0x45,
0x57, 0x76, 0x44, 0x35, 0x54, 0x35, 0x54, 0x34,
0x34, 0x68, 0x41, 0x61, 0x4d, 0x52, 0x41, 0x51,
0x57, 0x4d, 0x32, 0x41, 0x4c, 0x53, 0x36, 0x4b,
0x36, 0x78, 0x69, 0x32, 0x67, 0x79, 0x53, 0x38,
0x46, 0x72, 0x69, 0x39, 0x4a, 0x53, 0x4a, 0x6a,
0x54, 0x6b, 0x71, 0x43, 0x35, 0x56, 0x54, 0x74,
0x78, 0x74, 0x64, 0x6d, 0x43, 0x4c, 0x64, 0x38,
0x39, 0x47, 0x38, 0x45, 0x62, 0x50, 0x4e, 0x4b,
0x62, 0x53, 0x4e, 0x48, 0x37, 0x67, 0x31, 0x4a,
0x31, 0x68, 0x59, 0x43, 0x7a, 0x5a, 0x73, 0x62,
0x6f, 0x74, 0x64, 0x42, 0x41, 0x71, 0x47, 0x62,
0x6b, 0x45, 0x53, 0x48, 0x61, 0x48, 0x39, 0x79,
0x31, 0x6e, 0x61, 0x72, 0x42, 0x6b, 0x73, 0x76,
0x6a, 0x6f, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x20,
0x5d, 0x0a, 0x5d, 0x0a,    
};};
